;; Variables
(defpoll battery :interval "1s" "./scripts/battery --bat")
(defpoll battery_status :interval "1s" "./scripts/battery --bat-st BAT0")

(defwidget battery []
	(box
	  "Batt ${battery}% ${battery_status}"
	  (circular-progress :value battery :thickness 2
	  	(label :text "󰂄"
                :class "sys_icon_bat"
                :limit-width 2
                :show_truncated false
                :wrap false)
	  )
	)	
)

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "99%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive "true"
		(battery))
