;; Workspaces
(defpoll workspace :interval "300ms" "./scripts/workspaces")

(defwidget workspaces []
	(literal :content workspace)
)

;; Time

(defpoll time :interval "15s" :initial "initial-value" "date +%H:%M") ;; :%S

(defwidget time []
	(box :class "bar_element"
		"${time}"
	)
)

;; Network

(defpoll wifi :interval "10s" "./scripts/wifi")

(defwidget network []
	(box :class "bar_element"
		(label :text "${wifi == 0 ? '󰖪 ' : '󰖩 ${wifi}'}")
	)
)

(defpoll bluetooth :interval "10s" "./scripts/bluetooth")

(defwidget bluetooth []
	(box :class "bar_element"
		(label :text "${bluetooth == 0 ? '󰂲 ' : '󰂯 ${bluetooth}'}")
	)
)

(defpoll audio :interval "5s" "./scripts/audio")

(defwidget audio []
	(box :class "bar_element" :space-evenly false :spacing 5
		(label :text "${audio == 0 ? '󰖁 ': '󰕾 '}")
	)
)

;; BATTERY

(defpoll battery_cap :interval "3m" "./scripts/battery --bat")
(defpoll battery0_cap :interval "3m" "./scripts/battery --bat BAT0")
(defpoll battery1_cap :interval "3m" "./scripts/battery --bat BAT1")

;; (defpoll battery_health :interval "1m" "./scripts/battery --bat-health")
;; (defpoll battery0_health :interval "1m" "./scripts/battery --bat-health BAT0")
;; (defpoll battery1_health :interval "1m" "./scripts/battery --bat-health BAT1")

(defpoll battery_status :interval "30s" "./scripts/battery --bat-st BAT0")

(defwidget battery []
 	(box :class "bar_element" :space-evenly false :spacing 5
		(circular-progress :value battery_cap :thickness 2 :class "sys_ring"
			(label :text "${battery_status == 'Charging' ? '󰂄' : '󰁹'}" :class "sys_ring_inner")
		)
		(circular-progress :value battery0_cap :thickness 2 :class "sys_ring"
        		(label :text "0" :class "sys_ring_inner")
		)
		(circular-progress :value battery1_cap :thickness 2 :class "sys_ring"
       	       		(label :text "1" :class "sys_ring_inner")
		)
	)
)

;; BAR

(defwindow bar
	:monitor 0
	:geometry (geometry :x "0" :y "0" :width "100%" :height "10px" :anchor "top center")
	:stacking "bg"
	:exclusive true
	(box :orientation "h" :space-evenly true :class "bar"
		(box :halign "start" :space-evenly false :spacing 10
			(workspaces)
		)
		(box :halign "center" :space-evenly false :spacing 10
			(time)
		)
		(box :halign "end" :space-evenly false :spacing 10
			(network)
			(bluetooth)
			(audio)
	   		(battery)
		)
	)
)
