cursor                  #fcffee
cursor_text_color       #ffffff

foreground              #fcffee
background              #000000
selection_foreground    #ffffff
selection_background    #000000
url_color               #9b9daf

color0   #000000
color8   #000000

color1   #2a2e42
color9   #343952

color2   #606160
color10  #787978

color3   #7e9499
color11  #9db9bf

color4   #9b9daf
color12  #c1c4da

color5   #9aacac
color13  #c0d7d7

color6   #b4b3aa
color14  #e1dfd4

color7   #fcffee
color15  #ffffff
