# Fonts
font_family NotoMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.5

# Opacity
background_opacity 0.8

# Cursor
cursor #ffffff
cursor_text_color #000000 
cursor_blink_interval -1

# Colours
include ~/.cache/wal/colors-kitty.conf

allow_remote_control yes
