# Fonts
font_family SauceCodePro Nerd Font
bold_font SauceCodePro Nerd Font
italic_font SauceCodePro Nerd Font
bold_italic_font SauceCodePro Nerd Font
font_size 10.5

# Shadows
shadow = true;

# Opacity
background_opacity 0.8

# Cursor
cursor #ffffff
cursor_text_color #000000 
cursor_blink_interval -1
