{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": " > ",
  },
  "modules": [
    { "type": "title" },
    { "type": "separator" },
    { "type": "os" },
    { "type": "uptime" },
    "break",
    { "type": "shell" },
    { "type": "packages" },
    "break",
    { "type": "wm" },   
    { "type": "terminal" },
    { "type": "terminalfont" },
    "break",    
    { "type": "cpu",
      "temp": true },
    { "type": "memory" },
    { "type": "disk" },
    "break",
    { "type": "gpu",
      "temp": true },
    { "type": "display"},
    "break",
    { "type": "localip" },
    "break",
    { "type": "battery" },
    { "type": "poweradapter" },
    "break",
    { "type": "colors" }
  ]
}
