# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.6;
shadow-offset-x = 0;
shadow-offset-y = 0;

# Transitions
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Opacity
frame-opacity = 1.0;
active-opacity = 0.9;
inactive-opacity = 0.8;
opacity-rule = [
	"100:name *= 'Firefox'"
];

# Blur
blur: {
	method = "dual_kawase";
	strength = 2;
}
wintypes: {
        normal = { blur-background = true; fade-delta = 30; };
        splash = { blue-background = false };
	tooltip = { active-opacity = 1; inactive-opacity = 1; fade-delta = 10; };
	popup_menu = { active-opacity = 1; inactive-opacity = 1; fade-delta = 10; };
	dropdown_menu = { active-opacity = 1; inactive-opacity = 1; fade-delta = 10; };
}

# Backend
backend = "glx"; #Required for blur/etc
