# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.6;
shadow-offset-x = 0;
shadow-offset-y = 0;

# Opacity
opacity-rule = [
	"90:class_g = 'kitty'"
];

# Blur
blur: {
	method = "dual_kawase";
	strength = 2;
}
wintypes: {
        normal = { blur-background = true };
        splash = { blue-background = false };
}

# Backend
backend = "glx"; #Required for blur/etc
