image=~/.config/swaylock/bg
scaling=fill

font="SauceSans3 Nerd Font"
text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff

indicator-idle-visible
indicator-thickness=5
indicator-caps-lock

inside-color=00000080
inside-clear-color=000000bf
inside-caps-lock-color=000000bf
inside-ver-color=000000bf
inside-wrong-color=000000bf

line-uses-inside

key-hl-color=#%%color11%%
caps-lock-key-hl-color=#%%color11%%
bs-hl-color=#%%color12%%
caps-lock-bs-hl-color=#%%color12%%

ring-color=#%%color13%%
ring-clear-color=#%%color9%%
ring-caps-lock-color=#%%color10%%
ring-ver-color=#%%color15%%
ring-wrong-color=#%%color9%%
